<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
        android:id="@+id/lv_comments"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#ffffff"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarTrackVertical="@color/colorAccent"/>
    <Button
        android:text="brave heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/hh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>